<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.private</groupId>
    <artifactId>com.idega.block.private</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.idega.webapp.custom</groupId>
  <artifactId>xperious</artifactId>
  <packaging>iwwar</packaging>
  <version>5.0.0-SNAPSHOT</version>
  <description>Travel planning web application "xperious"!</description>
  <name>Xperious</name>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>IOS</name>
    <url>http://www.idega.com/</url>
  </organization>
  
  <dependencies>
    <!-- ePlatform bundles -->
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.builder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.faces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.myfaces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.article</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.entity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.image</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.media</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.navigation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.rss</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.web2.0</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.content</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.developer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.dwr</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.manager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.setup</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.jackrabbit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.webface</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.workspace</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.axis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.graphics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.springframework</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.multidomain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.media</artifactId>
    </dependency>

    <!-- Private modules -->
    <dependency>
      <groupId>com.idega.block.private</groupId>
      <artifactId>com.idega.travel</artifactId>
      <exclusions>
          <exclusion>
	        <groupId>com.idega.block.egov</groupId>
	        <artifactId>is.idega.idegaweb.egov.xformscase</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>idega1</id>
      <name>idega Maven2 Repository</name>
      <url>file:///var/www/webs/repository.idega.com/maven2</url>
    </repository>
    <site>
      <id>idega1</id>
      <name>idega Maven2 Documentation site</name>
      <url>file:///var/www/webs/developer.idega.com/platform4/${groupId}/${artifactId}</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>idega1</id>
      <name>idega maven2 repository</name>
      <url>http://repository.idega.com/maven2/</url>
      <!--snapshotPolicy>daily</snapshotPolicy-->
    </repository>
    <repository>
      <id>idega2</id>
      <name>idega public repository</name>
      <url>http://repository.idega.com/maven/</url>
      <!--snapshotPolicy>daily</snapshotPolicy-->
      <layout>legacy</layout>
    </repository>
      <repository>
      <id>java.net</id>
      <name>Sun Java Net Maven Repository</name>
      <url>https://maven-repository.dev.java.net/nonav/repository/</url>
      <!--snapshotPolicy>daily</snapshotPolicy-->
      <layout>legacy</layout>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
          <id>idega1</id>
          <name>idega maven2 repository</name>
          <url>http://repository.idega.com/maven2/</url>
          <!-- <snapshotPolicy>always</snapshotPolicy> -->
        </pluginRepository>
    </pluginRepositories>

  <build>
  
    <plugins>  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.2</version>
			<executions>
			   <execution>
			      <id>default-copy-resources</id>
			      <phase>process-resources</phase>
			      <goals>
			        <goal>copy-resources</goal>
			      </goals>
			      <configuration>
			        <overwrite>true</overwrite>
			        <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/portal</outputDirectory>
			        <resources>
			          <resource>
			            <directory>${project.basedir}/src/main/portal</directory>
			          </resource>
			        </resources>
			      </configuration>
			    </execution>
			  </executions>
		</plugin>

		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>buildnumber-maven-plugin</artifactId>
		  <version>1.0-beta-2</version>
		  <configuration>
		        <format>{0,date,yyyyMMdd.HHmmss}</format>
		        <items>
		        <item>timestamp</item>
		        </items>
		    </configuration>
		  <executions>
		    <execution>
		      <phase>validate</phase>
		      <goals>
		        <goal>create</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	    
		<plugin>
		  <groupId>com.idega.maven.plugins</groupId>
		  <artifactId>com.idega.maven.webapp</artifactId>
		  <extensions>true</extensions>
		  <configuration>
		    <archive>
		      <manifest>
		        <addExtensions />
		      </manifest>
		      <manifestEntries>
		          <Implementation-Vendor-Url>${pom.organization.url}</Implementation-Vendor-Url>
		          <Implementation-Build>${buildNumber}</Implementation-Build>
		          <Implementation-InceptionYear>${pom.inceptionYear}</Implementation-InceptionYear>
		      </manifestEntries>
		    </archive>          
		  </configuration>
		</plugin>
	  
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.4</version>
		  <configuration>
		    <descriptors>
		       	<descriptor>src/main/assembly/admin.rwtheme.xml</descriptor>
		        <descriptor>src/main/assembly/site.rwtheme.xml</descriptor>
	    	 </descriptors>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
</project>
